export default {
    navbar_component: {
        home_route: "Home",
        unique_code: "Unique code",
        green_theme: "Green theme",
        yellow_theme: "Yellow theme",
    },
    summary_component: {
        all_in_one: "All-in-one platform",
        all_in_one_desc: "From adaptive questions to detailed performance reports, we've got everything you need to make a usefull scan for your company. Enjoy a user-friendly interface, accessible on both mobile and desktop, and get the support you need, when you need it.",
        detailed_results: "Detailed results",
        detailed_results_desc: "Access comprehensive results of your test for a deep analysis",
        graphs_and_plots: "Graphs and plots",
        graphs_and_plots_desc: "Visualize your data with our easy-to-use graphs and plots",
        pdf_reports: "PDF reports",
        pdf_reports_desc: "Download a detailed PDF report of your test for offline review",
        internationality: "Internationality",
        internationality_desc: "Our platform is available in multiple languages and units",
        adaptive_questions: "Adaptive questions",
        adaptive_questions_desc: "Our questions are tailored to your specific situation",
        reporting_and_feedback: "Reporting and feedback",
        reporting_and_feedback_desc: "Get feedback on your test and track your progress",
        disability_features: "Disability features",
        disability_features_desc: "Our platform is designed to be accessible to everyone",
        mobile_friendly: "Mobile friendly",
        mobile_friendly_desc: "Our platform is designed to be accessible on all devices",
    },
    contact_info_component: {
        contact_info: "Contact information",
        contact_info_desc: "We'd love to hear from you!",
        send_us_a_message: "Send us a message",
    },
    home_page: {
        check_your_impact_1: "Check your impact on",
        check_your_impact_2: "the environment",
        understanding_your_env: "Understanding your environmental impact is the first step towards making more sustainable choices.",
        get_started: "Get started",
        show_guide: "Show guide",
    },
    not_found_page: {
        not_found: "Not found",
        not_found_desc: "The page you are looking for does not exist",
        go_home: "Go home",
    },
    scan_page: {
        add_a_comment: "Add a comment",
        low_score: "Not applicable at all",
        high_score: "Fully applicable",
        give_extra_feedback: "Give extra feedback",
    },
    fields: {
        first_name: "First name",
        your_first_name: "Your first name",
        last_name: "Last name",
        your_last_name: "Your last name",
        email: "Email",
        your_email: "Your email",
        phone_number: "Phone number",
        your_phone_number: "Your phone number",
        subject: "Subject",
        your_subject: "Your subject",
        message: "Message",
        your_message: "Your message",
        scan_name: "Scan name",
        somebodys_scan: "'s scan",
        statement: "Statement",
        question: "Question",
    },
    utils: {
        optional: "Optional",
        send: "Send",
        fill_in_info: "Fill in info",
        select_sector: "Select sector",
        continue: "Continue",
        cancel: "Cancel",
        fill_in_ucode: "Fill in your scan code",
        next: "Next",
    },
    errors: {
        missing_fields: "Please fill in all fields",
        invalid_email: "Please enter a valid email address",
        missing_scan_code: "Please enter a valid scan code",
    }
}
