export default {
    navbar_component: {
        home_route: "Home",
        unique_code: "Unique code",
        history_route: "History",
        green_theme: "Green theme",
        yellow_theme: "Yellow theme",
        enter_your_code: "Enter your unique code",
        scan_code_is_valid: "Scan code is valid",
        scan_visitable: "You can now visit the scan",
        scan_editable: "You can now edit the scan",
        pick_language: "Pick a language",
    },
    summary_component: {
        all_in_one: "All-in-one platform",
        all_in_one_desc: "From adaptive questions to detailed performance reports, we've got everything you need to make a usefull scan for your company. Enjoy a user-friendly interface, accessible on both mobile and desktop, and get the support you need, when you need it.",
        detailed_results: "Detailed results",
        detailed_results_desc: "Access comprehensive results of your test for a deep analysis",
        graphs_and_plots: "Graphs and plots",
        graphs_and_plots_desc: "Visualize your data with our easy-to-use graphs and plots",
        pdf_reports: "PDF reports",
        pdf_reports_desc: "Download a detailed PDF report of your test for offline review",
        internationality: "Internationality",
        internationality_desc: "Our platform is available in multiple languages and units",
        adaptive_questions: "Adaptive questions",
        adaptive_questions_desc: "Our questions are tailored to your specific situation",
        reporting_and_feedback: "Reporting and feedback",
        reporting_and_feedback_desc: "Get feedback on your test and track your progress",
        disability_features: "Disability features",
        disability_features_desc: "Our platform is designed to be accessible to everyone",
        mobile_friendly: "Mobile friendly",
        mobile_friendly_desc: "Our platform is designed to be accessible on all devices",
    },
    contact_info_component: {
        contact_info: "Contact information",
        contact_info_desc: "We'd love to hear from you!",
        send_us_a_message: "Send us a message",
    },
    home_page: {
        check_your_impact_1: "Check your impact on",
        check_your_impact_2: "the environment",
        understanding_your_env: "Understanding your environmental impact is the first step towards making more sustainable choices.",
        get_started: "Get started",
        show_guide: "Show guide",
    },
    not_found_page: {
        not_found: "Not found",
        not_found_desc: "The page you are looking for does not exist",
        go_home: "Go home",
    },
    scan_page: {
        add_a_comment: "Add a comment",
        low_score: "Not applicable at all",
        high_score: "Fully applicable",
        give_extra_feedback: "Give extra feedback",
        score_text_1: "Not applicable at all",
        score_text_2: "Marginally applicable",
        score_text_3: "Partially applicable",
        score_text_4: "Mostly applicable",
        score_text_5: "Fully applicable",
        i_dont_know: "I don't know",
        not_applicable: "Not applicable",
    },
    results_page: {
        main_header: "Circularity scan report",
        download_pdf: "Download PDF",
        main_text: "Thank you for completing the circularity scan. In this document you can find your results. The report is divided into the 6 main categories of the test innovation, production, chain cooperation, labor, facilities and ambition. The model can be found below. The higher you score on a category, the better you are already doing with the circular economy in that area.",
        you_scored: "You scored",
        out_of: "out of",
        top_answers: "Top answers",
        lowest_answers: "Lowest answers",
        dont_know_answers: "Don't know answers",
        tips_to_improve: "Tips to improve",
        additional_tools: "Additional tools",
    },
    pdf_report: {
        main_header: "Circularity scan PDF report",
        main_text: "Thank you for completing the circularity scan. In this pdf document you can find your results. The higher you score on a category, the better you are already doing with the circular economy in that area.",
    },
    history_page: {
        last_codes: "Your last scan's unique codes",
        editable: "Editable",
        read_only: "Read only",
        no_scans: "No scans found",
    },
    fields: {
        name: "Name",
        your_name: "Your name",
        first_name: "First name",
        your_first_name: "Your first name",
        last_name: "Last name",
        your_last_name: "Your last name",
        email: "Email",
        your_email: "Your email",
        sector: "Sector",
        your_sector: "Your sector",
        phone_number: "Phone number",
        your_phone_number: "Your phone number",
        subject: "Subject",
        your_subject: "Your subject",
        message: "Message",
        your_message: "Your message",
        scan_name: "Scan name",
        somebodys_scan: "'s scan",
        statement: "Statement",
        statement_c: "STATEMENT",
        question: "Question",
        question_c: "QUESTION",
        questions: "Questions",
        answers: "Answers",
        answer: "Answer",
        comments: "Comments",
        comment: "Comment",
        actions: "Actions",
    },
    utils: {
        optional: "Optional",
        send: "Send",
        fill_in_info: "Fill in info",
        select_sector: "Select sector",
        continue: "Continue",
        cancel: "Cancel",
        fill_in_ucode: "Fill in your scan code",
        next: "Next",
        previous: "Previous",
        view: "View",
        loading: "Loading...",
        copy: "Copy",
        save: "Save",
        try_again: "Try again",
        edit: "Edit",
        copied_to_clipboard: "Copied to clipboard",
        no_comment: "No comment",
        edit_score: "Edit score 1-5",
        i_aggree_to: "I agree to the",
        terms_and_conditions: "terms and conditions",
        required_fields: "Required fields",
        select_option: "Select an option",
    },
    errors: {
        error: "Error",
        oh_no_smth_wrong: "Oh no, something went wrong!",
        missing_fields: "Please fill in all fields",
        invalid_email: "Please enter a valid email address",
        missing_scan_code: "Please enter a valid scan code",
        mail_not_sent: "Mail could not be sent",
    },
    validation: {
        required: "This field is required",
        email: "Invalid email address",
        maxLength: "This field must be less than 100 characters",
    },
    success: {
        success: "Success",
        operation_success: "Operation was successful!",
        mail_sent: "Mail sent successfully!",
    }
}
