export default {
    navbar_component: {
        home_route: "Thuis",
        unique_code: "Unieke code",
        green_theme: "Groen thema",
        yellow_theme: "Geel thema",
    },
    summary_component: {
        all_in_one: "Alles-in-één platform",
        all_in_one_desc: "Van adaptieve vragen tot gedetailleerde prestatierapporten, we hebben alles wat u nodig heeft om een nuttige scan voor uw bedrijf te maken. Geniet van een gebruiksvriendelijke interface, toegankelijk op zowel mobiel als desktop, en krijg de ondersteuning die u nodig heeft, wanneer u die nodig heeft.",
        detailed_results: "Gedetailleerde resultaten",
        detailed_results_desc: "Toegang tot uitgebreide resultaten van uw test voor een diepgaande analyse",
        graphs_and_plots: "Grafieken en plots",
        graphs_and_plots_desc: "Visualiseer uw gegevens met onze gebruiksvriendelijke grafieken en plots",
        pdf_reports: "PDF-rapporten",
        pdf_reports_desc: "Download een gedetailleerd PDF-rapport van uw test voor offline review",
        internationality: "Internationaliteit",
        internationality_desc: "Ons platform is beschikbaar in meerdere talen en eenheden",
        adaptive_questions: "Adaptieve vragen",
        adaptive_questions_desc: "Onze vragen zijn afgestemd op uw specifieke situatie",
        reporting_and_feedback: "Rapportage en feedback",
        reporting_and_feedback_desc: "Ontvang feedback op uw test en volg uw voortgang",
        disability_features: "Toegankelijkheidsfuncties",
        disability_features_desc: "Ons platform is ontworpen om toegankelijk te zijn voor iedereen",
        mobile_friendly: "Mobielvriendelijk",
        mobile_friendly_desc: "Ons platform is ontworpen om toegankelijk te zijn op alle apparaten",
    },
    contact_info_component: {
        contact_info: "Contactinformatie",
        contact_info_desc: "We horen graag van u!",
        send_us_a_message: "Stuur ons een bericht",
    },
    home_page: {
        check_your_impact_1: "Controleer je impact op",
        check_your_impact_2: "het milieu",
        understanding_your_env: "Het begrijpen van uw milieueffect is de eerste stap naar het maken van meer duurzame keuzes.",
        get_started: "Beginnen",
        show_guide: "Toon gids",
    },
    not_found_page: {
        not_found: "Niet gevonden",
        not_found_desc: "De pagina die u zoekt bestaat niet",
        go_home: "Ga naar huis",
    },
    scan_page: {
        add_a_comment: "Voeg een opmerking toe",
        low_score: "Helemaal niet van toepassing",
        high_score: "Volledig van toepassing",
        give_extra_feedback: "Geef extra feedback",
    },
    results_page: {
        main_header: "Rapport Circulaire scan",
        download_pdf: "Download PDF",
        main_text: "Bedankt voor het invullen van de circulaire scan. In dit document kun u uw resultaten vinden. Het rapport is ingedeeld in de 6 hoofd categorieën van de test innovatie, productie, ketensamenwerking, arbeid, facilitair en ambitie. Het model kunt u hieronder vinden. Hoe hoger u op een categorie scoort, hoe beter u al bezig bent met de circulaire economie op dat gebied.",
    },
    fields: {
        first_name: "Voornaam",
        your_first_name: "Uw voornaam",
        last_name: "Achternaam",
        your_last_name: "Uw achternaam",
        email: "E-mail",
        your_email: "Uw e-mail",
        phone_number: "Telefoonnummer",
        your_phone_number: "Uw telefoonnummer",
        subject: "Onderwerp",
        your_subject: "Uw onderwerp",
        message: "Bericht",
        your_message: "Uw bericht",
        scan_name: "Scan naam",
        somebodys_scan: "'s scan",
        statement: "Verklaring",
        question: "Vraag",
    },
    utils: {
        optional: "Optioneel",
        send: "Verzenden",
        fill_in_info: "Vul informatie in",
        select_sector: "Selecteer sector",
        continue: "Doorgaan",
        cancel: "Annuleren",
        fill_in_ucode: "Vul uw scan code in",
        next: "Volgende",
    },
    errors: {
        missing_fields: "Vul alle velden in",
        invalid_email: "Voer een geldig e-mailadres in",
        missing_ucode: "Vul een unieke code in",
    }
}
